0000		.ORG	
0000	 	LDI	R27,0X02
0002	 	LD	R20,X+
0004	 	LDI	R16,0X20
0006	 LOOP:	LD	R17,X+
0008	 	CP	R17,R16
000a	 	BREQ	EQL
000c	 DOWN:	DEC	R20
000e	 	BRNE	LOOP
0010	 EQL:	LDI	R19,0XFF
0012	 	JMP	DONE
0016	 	LDI	R19,0X11
0018	 DONE:	RJMP	DONE
001a		NOP
0000		.ORG	
0000	 	LDI	R27,0X02
0002	 	LD	R20,X+
0004	 	LDI	R16,0X20
0006	 LOOP:	LD	R17,X+
0008	 	CP	R17,R16
000a	 	BREQ	EQL
000c	 DOWN:	DEC	R20
000e	 	BRNE	LOOP
0010	 EQL:	LDI	R19,0XFF
0012	 	JMP	DONE
0016	 	LDI	R19,0X11
0018	 DONE:	RJMP	DONE
001a		NOP
