CLC	1001010010001000
SEC	1001010000001000
CLN	1001010010101000
SEN	1001010000101000
CLZ	1001010010011000
SEZ	1001010000011000
RETI	1001010100011000
NOP	0000000000000000
LDI	1110kkkkddddkkkk
CPI	0011kkkkddddkkkk
ANDI	0111kkkkddddkkkk
ORI	0110kkkkddddkkkk
SUBI	0101kkkkddddkkkk
PUSH	1001001ddddd1111
POP	1001000ddddd1111
LSR	1001010ddddd0110
ROR	1001010ddddd0111
INC	1001010ddddd0011
DEC	1001010ddddd1010
SWAP	1001010ddddd0010
LSL	00001100dddddddd
ROL	00011100dddddddd
CLR	00100100dddddddd
MOV	001011rdddddrrrr
ADD	000011rdddddrrrr
ADC	000111rdddddrrrr
SUB	000110rdddddrrrr
AND	001000rdddddrrrr
OR	001010rdddddrrrr
EOR	001001rdddddrrrr
CP	000101rdddddrrrr
CPC	000001rdddddrrrr
JMP 	1001010kkkkk110kkkkkkkkkkkkkkkkk
CALL 	1001010kkkkk111kkkkkkkkkkkkkkkkk
SBI 	10011010AAAAABBB
CBI 	10011000AAAAABBB
OUT 	10111aadddddaaaa
IN 	10110aadddddaaaa
BREQ 	111100kkkkkkk001
BRNE 	111101kkkkkkk001
BRCS 	111100kkkkkkk000
BRCC 	111101kkkkkkk000
SBRS 	1111111rrrrr0bbb
SBRC 	1111110rrrrr0bbb
RJMP	1100kkkkkkkkkkkk
RCALL	1101kkkkkkkkkkkk