1000 COPY START 1000
1000 FIRST STL RETADR 141038
1003 CLOOP JSUB RDREC 480000
1006 LDA LENGTH 00103B
1009 COMP ZERO 281035
100c JEQ ENDFIL 301015
100f JSUB WRREC 480000
1012 J CLOOP 3C1003
1015 ENDFIL LDA EOF 00102D
1018 STA BUFFER 0C0000
101b LDA THREE 001030
101e ENDFIL STA EOF 0C102D
1021 CLOOP STA LENGTH 0C103B
1024 JSUB WRREC 480000
1027 LDL RETADR 081038
102a RSUB 4C0000
102d EOF BYTE C'EOF' 454f46
1030 THREE WORD 3 000003
1033 INPUT BYTE X'F1F2' F1F2
1035 ZERO WORD 0 000000
1038 RETADR RESW 1
103b LENGTH RESW 7
1050 BUFFEND RESB 10